#spring.datasource.url= jdbc:mysql://localhost:3309/spaces_virtual_accounts
#spring.datasource.username= KinoGuruH
#spring.datasource.password= UU+QJB4@D[9-+tHeam3fc^

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.datasource.url=jdbc:mysql://35.239.36.66:3306/fruits
spring.datasource.username=root
spring.datasource.password=UU+QJB4@D[9-+tHeam3fc^